DB_HOST=postgres
DB_PORT=5432
DB_USER=cinema_user
DB_PASSWORD=supersecret
DB_NAME=cinema_db
DATABASE_URL=postgres://cinema_user:supersecret@localhost:5432/cinema_db

JWT_SECRET=my-secret-key;
REFRESH_TOKEN_SECRET=your-refresh-token-secret-key';
